# rest client configuration
quarkus.http.port = 8091

#keycloack
quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret


# kafka
mp.messaging.outgoing.proposal.connector = smallrye-kafka
mp.messaging.outgoing.proposal.topic = proposal
mp.messaging.connector.smallrye-kafka.bootstrap.servers = localhost:29092

# database
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = 12345
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/proposaldb
quarkus.hibernate-orm.database.generation = update